# JUPWA

./: README.md  babel.config.js  build.xml  build_update.xml  package.json  pkg_jupwa.xml  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.js  script.php  update.xml  webpack.config.js
.github/: FUNDING.yml
language/en-GB/: en-GB.pkg_jupwa.ini  en-GB.pkg_jupwa.sys.ini
language/uk-UA/: uk-UA.pkg_jupwa.ini  uk-UA.pkg_jupwa.sys.ini
plg_system_jupwa/: jupwa.php  jupwa.xml  script.php
plg_system_jupwa/libraries/src/Classes/: Minify.php  SeblodAPI.php
plg_system_jupwa/libraries/src/Data/: Data.php
plg_system_jupwa/libraries/src/Helpers/: BrowserConfig.php  Favicons.php  Folders.php  HTML.php  Manifest.php  Schema.php  ServiceWorker.php  Video.php
plg_system_jupwa/libraries/src/Joomla/: com_cck.php  com_k2.php
plg_system_jupwa/libraries/src/Thumbs/: Render.php
plg_system_jupwa/libraries/src/Utils/: Image.php  Util.php
plg_system_jupwa/tmpl/: sw.php
src/js/: index.js  push.js
src/js/modules/: notification.js
src/scss/: notification.scss
