<project name="jupwa"
         default="dist"
         basedir=".">

    <property name="VERSION"
              value="1.19" />
    <property name="JOOMLA"
              value="4.0" />

    <tstamp>
        <format property="DATE"
                pattern="%d.%m.%Y" />
    </tstamp>

    <property name="build"
              value="build" />
    <property name="temp"
              value="temp" />
    <property name="dist"
              value="dist" />

    <property name="filename"
              value="pkg_jupwa_v${VERSION}.zip" />

    <target name="init"
            depends="clean">
        <mkdir dir="${build}" />
        <mkdir dir="${temp}" />
        <mkdir dir="${dist}" />
    </target>

    <target name="temp">

        <copy todir="${temp}/language">
            <fileset dir="language">
                <include name="**" />
            </fileset>
        </copy>

        <copy todir="${temp}">
            <fileset dir="packages">
                <include name="**" />
            </fileset>
        </copy>

    </target>

    <target name="replace">

        <copy file="pkg_jupwa.xml"
              todir="${build}">
            <filterchain>
                <replacetokens>
                    <token key="version"
                           value="${VERSION}" />
                    <token key="date"
                           value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>

	    <!---->

	    <delete file="${temp}/plg_system_jupwa/libraries/composer.json" />
        <delete file="${temp}/plg_system_jupwa/libraries/composer.lock" />
        <delete file="${temp}/plg_system_jupwa/libraries/vendor/marc1706/fast-image-size/composer.lock" />

	    <!---->

	    <copy file="packages/plg_system_jupwa/jupwa.xml"
	          todir="${temp}/temp/plg_system_jupwa">
            <filterchain>
                <replacetokens>
                    <token key="version"
                           value="${VERSION}" />
                    <token key="date"
                           value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>

        <delete file="${temp}/plg_system_jupwa/jupwa.xml" />
        <copy file="${temp}/temp/plg_system_jupwa/jupwa.xml"
              todir="${temp}/plg_system_jupwa" />

	    <!---->

	    <copy file="packages/plg_jupwa_content/content.xml"
	          todir="${temp}/temp/plg_jupwa_content">
            <filterchain>
                <replacetokens>
                    <token key="version"
                           value="${VERSION}" />
                    <token key="date"
                           value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>

        <delete file="${temp}/plg_jupwa_content/content.xml" />
        <copy file="${temp}/temp/plg_jupwa_content/content.xml"
              todir="${temp}/plg_jupwa_content" />

	    <!---->

	    <copy file="packages/plg_jupwa_seblod/seblod.xml"
	          todir="${temp}/temp/plg_jupwa_seblod">
            <filterchain>
                <replacetokens>
                    <token key="version"
                           value="${VERSION}" />
                    <token key="date"
                           value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>

        <delete file="${temp}/plg_jupwa_seblod/seblod.xml" />
        <copy file="${temp}/temp/plg_jupwa_seblod/seblod.xml"
              todir="${temp}/plg_jupwa_seblod" />

    </target>

    <target name="pack-plugins">

        <mkdir dir="${build}/packages" />

        <zip destfile="${build}/packages/plg_system_jupwa.zip"
             description="plg_jupwa">
            <fileset dir="${temp}/plg_system_jupwa" />
        </zip>

        <zip destfile="${build}/packages/plg_jupwa_content.zip"
             description="plg_jupwa_content">
            <fileset dir="${temp}/plg_jupwa_content" />
        </zip>

        <zip destfile="${build}/packages/plg_jupwa_seblod.zip"
             description="plg_jupwa_seblod">
            <fileset dir="${temp}/plg_jupwa_seblod" />
        </zip>

        <copy todir="${build}/language">
            <fileset dir="${temp}/language">
                <include name="**" />
            </fileset>
        </copy>

	    <copy file="pkg_jupwa.xml"
	          todir="${build}" />

        <copy file="script.php"
              todir="${build}" />

    </target>

    <target name="dist"
            depends="init, temp, replace, pack-plugins">
        <zip destfile="${dist}/${filename}">
            <fileset dir="${build}/">
                <include name="**/**" />
            </fileset>
        </zip>

        <echo msg="Removing old files..." />
        <delete dir="${build}" />
        <delete dir="${temp}" />

    </target>

    <target name="clean"
            description="clean up">

        <delete dir="${build}" />
        <delete dir="${temp}" />

    </target>

</project>